# systemProp.sonar.host.url=http://sonarqube.cwds.tabordasolutions.net
systemProp.sonar.host.url=http://sonar.dev.cwds.io:9000
systemProp.java.library.path=".:./lib/:/var/lib/jenkins/workspace/API/lib:/usr/local/lib/"

